<?php

namespace Djalone\KkmServerClasses\Cheque\Enums;

/**
 *  Признак предмета расчета. Тег ОФД 1212. Для ФФД.1.05 и выше обязательное поле
 */
enum SignCalculationObject: int
{
	// 1: "ТОВАР (наименование и иные сведения, описывающие товар)"
	case GOODS = 1;
		// 2: "ПОДАКЦИЗНЫЙ ТОВАР (наименование и иные сведения, описывающие товар)"
	case EXCISABLE_GOODS = 2;
		// 3: "РАБОТА (наименование и иные сведения, описывающие работу)"
	case WORK = 3;
		// 4: "УСЛУГА (наименование и иные сведения, описывающие услугу)"
	case SERVICE = 4;
		// 5: "СТАВКА АЗАРТНОЙ ИГРЫ (при осуществлении деятельности по проведению азартных игр)"
	case GAMBLING_BET = 5;
		// 6: "ВЫИГРЫШ АЗАРТНОЙ ИГРЫ (при осуществлении деятельности по проведению азартных игр)"
	case GAMBLING_WIN = 6;
		// 7: "ЛОТЕРЕЙНЫЙ БИЛЕТ (при осуществлении деятельности по проведению лотерей)"
	case LOTTERY_TICKET = 7;
		// 8: "ВЫИГРЫШ ЛОТЕРЕИ (при осуществлении деятельности по проведению лотерей)"
	case LOTTERY_WIN = 8;
		// 9: "ПРЕДОСТАВЛЕНИЕ РИД (предоставлении прав на использование результатов интеллектуальной деятельности или средств индивидуализации)"
	case PROVIDING_RID = 9;
		// 10: "ПЛАТЕЖ (аванс, задаток, предоплата, кредит, взнос в счет оплаты, пени, штраф, вознаграждение, бонус и иной аналогичный предмет расчета)"
	case PAYMENT = 10;
		// 11: "АГЕНТСКОЕ ВОЗНАГРАЖДЕНИЕ (вознаграждение (банковского)платежного агента/субагента, комиссионера, поверенного или иным агентом)"
	case AGENT_COMMISSION = 11;
		// 12: "СОСТАВНОЙ ПРЕДМЕТ РАСЧЕТА (предмет расчета, состоящем из предметов, каждому из которых может быть присвоено вышестоящее значение"
	case COMPOSITE = 12;
		// 13: "ИНОЙ ПРЕДМЕТ РАСЧЕТА (предмет расчета, не относящемуся к предметам расчета, которым может быть присвоено вышестоящее значение"
	case OTHER = 13;
		// 14: "ИМУЩЕСТВЕННОЕ ПРАВО" (передача имущественных прав)
	case PROPERTY_RIGHT = 14;
		// 15: "ВНЕРЕАЛИЗАЦИОННЫЙ ДОХОД"
	case UNREALIZED_INCOME = 15;
		// 16: "СТРАХОВЫЕ ВЗНОСЫ" (суммы расходов, уменьшающих сумму налога (авансовых платежей) в соответствии с пунктом 3.1 статьи 346.21 Налогового кодекса Российской Федерации)
	case INSURANCE_PREMIUM = 16;
		// 17: "ТОРГОВЫЙ СБОР" (суммы уплаченного торгового сбора)
	case TRADE_FEE = 17;
		// 18: "КУРОРТНЫЙ СБОР"
	case RESORT_FEE = 18;
		// 19: "ЗАЛОГ"
	case DEPOSIT = 19;
		// 20: "РАСХОД" - суммы произведенных расходов в соответствии со статьей 346.16 Налогового кодекса Российской Федерации, уменьшающих доход
	case EXPENSE = 20;
		// 21: "ВЗНОСЫ НА ОБЯЗАТЕЛЬНОЕ ПЕНСИОННОЕ СТРАХОВАНИЕ ИП" или "ВЗНОСЫ НА ОПС ИП"
	case INSURANCE_PREMIUM_IP = 21;
		// 22: "ВЗНОСЫ НА ОБЯЗАТЕЛЬНОЕ ПЕНСИОННОЕ СТРАХОВАНИЕ" или "ВЗНОСЫ НА ОПС"
	case INSURANCE_PREMIUM_OSP = 22;
		// 23: "ВЗНОСЫ НА ОБЯЗАТЕЛЬНОЕ МЕДИЦИНСКОЕ СТРАХОВАНИЕ ИП" или "ВЗНОСЫ НА ОМС ИП"
	case MEDICAL_INSURANCE_IP = 23;
		// 24: "ВЗНОСЫ НА ОБЯЗАТЕЛЬНОЕ МЕДИЦИНСКОЕ СТРАХОВАНИЕ" или "ВЗНОСЫ НА ОМС"
	case MEDICAL_INSURANCE = 24;
		// 25: "ВЗНОСЫ НА ОБЯЗАТЕЛЬНОЕ СОЦИАЛЬНОЕ СТРАХОВАНИЕ" или "ВЗНОСЫ НА ОСС"
	case SOCIAL_INSURANCE = 25;
		// 26: "ПЛАТЕЖ КАЗИНО" прием и выплата денежных средств при осуществлении казино и залами игровых автоматов расчетов с использованием обменных знаков игорного заведения
	case CASINO_PAYMENT = 26;

	public function getName(): string
	{
		return match ($this) {
			self::GOODS => 'Товар',
			self::EXCISABLE_GOODS => 'Подакцизный товар',
			self::WORK => 'Работа',
			self::SERVICE => 'Услуга',
			self::GAMBLING_BET => 'Ставка азартной игры',
			self::GAMBLING_WIN => 'Выигрыш азартной игры',
			self::LOTTERY_TICKET => 'Лотерейный билет',
			self::LOTTERY_WIN => 'Выигрыш лотереи',
			self::PROVIDING_RID => 'Предоставление РИД',
			self::PAYMENT => 'Платеж',
			self::AGENT_COMMISSION => 'Агентское вознаграждение',
			self::COMPOSITE => 'Составной предмет расчета',
			self::OTHER => 'Иной предмет расчета',
			self::PROPERTY_RIGHT => 'Имущественное право',
			self::UNREALIZED_INCOME => 'Внереализационный доход',
			self::INSURANCE_PREMIUM => 'Страховые взносы',
			self::TRADE_FEE => 'Торговый сбор',
			self::RESORT_FEE => 'Курортный сбор',
			self::DEPOSIT => 'Залог',
			self::EXPENSE => 'Расход',
			self::INSURANCE_PREMIUM_IP => 'Взносы на ОПС ИП',
			self::INSURANCE_PREMIUM_OSP => 'Взносы на ОПС',
			self::MEDICAL_INSURANCE_IP => 'Взносы на ОМС ИП',
			self::MEDICAL_INSURANCE => 'Взносы на ОМС',
			self::SOCIAL_INSURANCE => 'Взносы на ОСС',
			self::CASINO_PAYMENT => 'Платеж казино',
			default => 'Не известно'
		};
	}

	public static function getArray(): array
	{

		$result = [];
		foreach (self::cases() as $value) {
			$result[$value->value] = $value->getName();
		}
		return $result;
	}
}
